is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEEK_1_TASK_BY_OLUROTIMI_SAMUEL
build_property.ProjectDir = C:\Users\Hp\source\repos\WEEK 1 TASK BY OLUROTIMI SAMUEL\WEEK 1 TASK BY OLUROTIMI SAMUEL\
